#RT-Thread Studio Project Configuration
#Wed Dec 29 12:48:23 CST 2021
cfg_version=v3.0
board_name=N32G45XVL-STB
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=N32G457VEL7
bsp_version=1.0.1
selected_rtt_version=4.0.2
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:/2_Software_Project/Nation/demo
project_name=N32G45
bsp_path=repo/Extract/Board_Support_Packages/Nations/n32g45xvl-stb/1.0.1/sdk-bsp-n32g45xvl-stb
os_version=4.0.2
